.chat_page_container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 25% 75%;
  grid-template-areas:
    "thread_list chat_text"
    "thread_list chat_text"
    "thread_list chat_box";
  grid-template-rows: 1fr 5fr 1.25fr;
}

.chat_thread_content {
  grid-area: thread_list;
  border-color: black;
  border-width: var(--border-width);
  border-style: solid;
  padding: var(--padding-md);
  overflow: auto;
  background-color: var(--background-color-secondary);
  border-radius: var(--border-radius-sm);
}

.chat_content {
  grid-area: chat_text;
  border-color: black;
  border-width: var(--border-width);
  border-style: solid;
  padding: var(--padding-md);
  overflow: auto;
}

.chat_box_content {
  grid-area: chat_box;
  border-color: black;
  border-width: var(--border-width);
  border-style: solid;
  padding: var(--padding-md);
}

.chat_box_content > textarea {
  width: 100%;
  height: 80%;
  resize: none;
  border-radius: var(--border-radius-sm);
}

.chat_card {
  background-color: var(--background-color-secondary);
  padding: var(--padding-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--margin-md);
}

.thread_item {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--background-color-primary);
  border-radius: var(--border-radius-tiny);
  padding-left: var(--padding-md);
  margin-bottom: var(--margin-md);
}

.thread_buttons_container {
  margin-bottom: var(--margin-md);
}